buildscript {
	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.hago'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.google.code.gson:gson'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// QueryDSL
	compile 'com.querydsl:querydsl-jpa'
	compile 'com.querydsl:querydsl-apt'
	// AWS S3
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.820'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.820'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	tasks.jar {
		enabled = false
	}

	tasks.bootJar {
		enabled = true
		mainClassName = "com.mango.harugomin.HarugominApplication"
	}
}

def querydslDir = 'src/main/generated'
querydsl {
	library = "com.querydsl:querydsl-apt:4.2.1"
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslDir]
		}
	}
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	querydsl.extendsFrom compileClasspath
}